<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>SampleArchitecture.Storage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\chetanpatel\.nuget\packages\microsoft.azure.cosmos\3.26.1\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\SampleArchitecture.Common\SampleArchitecture.Common.csproj" />
  </ItemGroup>

</Project>
