# SampleArchitecture

./: LICENSE  README.md  SampleArchitecture.sln
src/Ports/SampleArchitecture.Api/: Program.cs  SampleArchitecture.Api.csproj
src/Ports/SampleArchitecture.Api/Controllers/Users/: UsersController.cs
src/Ports/SampleArchitecture.Api/Controllers/Users/CommandHandlers/: DeleteUserByIdRequestCommandHandler.cs  GetUserByIdRequestCommandHandler.cs  InsertUserRequestCommandHandler.cs  SearchUsersByFirstNameRequestCommandHandler.cs  UpdateUserRequestCommandHandler.cs
src/Ports/SampleArchitecture.Api/Controllers/Users/Requests/: DeleteUserByIdRequest.cs  GetUserByIdRequest.cs  InsertUserRequest.cs  SearchUsersByFirstNameRequest.cs  UpdateUserRequest.cs
src/Ports/SampleArchitecture.Api/Controllers/Users/Validators/: DeleteUserByIdRequestValidator.cs  GetUserByIdRequestValidator.cs  InsertUserRequestValidator.cs  SearchUsersByFirstNameRequestValidator.cs  UpdateUserRequestValidator.cs
src/Ports/SampleArchitecture.Api/Exceptions/: RequestValidationException.cs
src/Ports/SampleArchitecture.Api/Extensions/: ServiceCollectionExtensions.cs
src/Ports/SampleArchitecture.Api/Filters/: RequestValidationExceptionFilter.cs
src/Ports/SampleArchitecture.Api/Properties/: launchSettings.json
src/Ports/SampleArchitecture.Api/Validation/: ValidationCommandHandler.cs
src/Services/SampleArchitecture.Storage.CosmosDB/: BaseRepository.cs  DocumentRepository.cs  IDocumentRepository.cs  PostRepository.cs  Registration.cs  SampleArchitecture.Storage.CosmosDB.csproj  UserRepository.cs
src/Services/SampleArchitecture.Storage.CosmosDB/Configuration/: CosmosDBConfiguration.cs
src/Services/SampleArchitecture.Storage.CosmosDB/Documents/: BaseDocument.cs  PostDocument.cs  UserDocument.cs
(+27 files in other folders)
