<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Posts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\SampleArchitecture.Common\SampleArchitecture.Common.csproj" />
    <ProjectReference Include="..\..\Services\SampleArchitecture.Audit\SampleArchitecture.Audit.csproj" />
    <ProjectReference Include="..\..\Services\SampleArchitecture.Storage.CosmosDB\SampleArchitecture.Storage.CosmosDB.csproj" />
    <ProjectReference Include="..\..\Services\SampleArchitecture.Storage.EF\SampleArchitecture.Storage.EF.csproj" />
  </ItemGroup>

</Project>
